# loop-keys

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/loopmc/keys/: LoopKeys.java  ResettingKeyBinding.java
src/main/java/org/loopmc/keys/gui/: ControlsScreen.java
src/main/java/org/loopmc/keys/mixin/: KeyBindingMixin.java  OptionsScreenAccessor.java  OptionsScreenMixin.java
src/main/java/org/loopmc/uifix/: LoopUIFix.java
src/main/java/org/loopmc/uifix/gui/: ControlsScreen.java
src/main/java/org/loopmc/uifix/mixin/: OptionsScreenAccessor.java  OptionsScreenMixin.java
src/main/resources/: fabric.mod.json  keys.mixins.json  uifix.mixins.json
src/main/resources/assets/keys/lang/: en_us.json
