# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.3.2
feather_build=25
nests_build=1
loader_version=0.15.0

# Mod Properties
mod_version=1.0.1
maven_group=org.loopmc
archives_base_name=keys

osl_version=0.12.0